#    ____________  ______  __________     ___    ____  ____     __________  _   ________
#   / ____/ __ \ \/ / __ \/_  __/ __ \   /   |  / __ \/ __ \   / ____/ __ \/ | / / ____/
#  / /   / /_/ /\  / /_/ / / / / / / /  / /| | / /_/ / /_/ /  / /   / / / /  |/ / /_
# / /___/ _, _/ / / ____/ / / / /_/ /  / ___ |/ ____/ ____/  / /___/ /_/ / /|  / __/
# \____/_/ |_| /_/_/     /_/  \____/  /_/  |_/_/   /_/       \____/\____/_/ |_/_/
#

[program:api]

command      = java -jar /srv/cryptoexchange/build/crypto-api.jar
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/api.log

[program:config]

command      = java -jar /srv/cryptoexchange/build/crypto-config.jar
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/config.log

[program:manage]

command      = java -jar /srv/cryptoexchange/build/crypto-manage.jar
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/manage.log

[program:quotation]

command      = java -jar /srv/cryptoexchange/build/crypto-quotation.jar
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/quotation.log

[program:sequence]

command      = java -jar /srv/cryptoexchange/build/crypto-sequence.jar
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/sequence.log

[program:spot-clearing]

command      = java -jar /srv/cryptoexchange/build/crypto-spot-clearing.jar
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/spot-clearing.log

[program:spot-match]

command      = java -jar /srv/cryptoexchange/build/crypto-spot-match.jar
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/spot-match.log

[program:ui]

command      = java -jar /srv/cryptoexchange/build/crypto-ui.jar
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/ui.log

[program:notification]

command      = node crypto-notification.js
directory    = /srv/cryptoexchange/notification
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/notification.log
