#    ____________  ______  __________     ___    ____  ____     __________  _   ________
#   / ____/ __ \ \/ / __ \/_  __/ __ \   /   |  / __ \/ __ \   / ____/ __ \/ | / / ____/
#  / /   / /_/ /\  / /_/ / / / / / / /  / /| | / /_/ / /_/ /  / /   / / / /  |/ / /_
# / /___/ _, _/ / / ____/ / / / /_/ /  / ___ |/ ____/ ____/  / /___/ /_/ / /|  / __/
# \____/_/ |_| /_/_/     /_/  \____/  /_/  |_/_/   /_/       \____/\____/_/ |_/_/
#

[program:rocketmq-namesrv]

command      = java -Xms1g -Xmx1g -Xmn512m -cp /srv/rocketmq/conf -Djava.ext.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext:/srv/rocketmq/lib -server -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+CMSClassUnloadingEnabled -XX:SurvivorRatio=8 -XX:-UseParNewGC -XX:-OmitStackTraceInFastThrow -XX:-UseLargePages org.apache.rocketmq.namesrv.NamesrvStartup
environment  = ROCKETMQ_HOME=/srv/rocketmq,NAMESRV_ADDR=localhost:9876
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/rocketmq-namesrv.log

[program:rocketmq-broker]

command      = java -Xms1g -Xmx1g -Xmn512m -cp /srv/rocketmq/conf -Djava.ext.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext:/srv/rocketmq/lib -server -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch -XX:MaxDirectMemorySize=2g -XX:-UseLargePages -XX:-UseBiasedLocking org.apache.rocketmq.broker.BrokerStartup -c /srv/rocketmq/conf/broker.conf
environment  = ROCKETMQ_HOME=/srv/rocketmq,NAMESRV_ADDR=localhost:9876
directory    = /srv/cryptoexchange
user         = www-data
startsecs    = 10
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/log/supervisor/rocketmq-broker.log
